<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Tac+One&display=swap" rel="stylesheet">
    <style>
        .box1{
            background-color: #1E90FF;
            text-align: center;
            color: #ffffff;
            padding: 20px;
            width: 900px;
            height: 80px;

  font-family: "Abril Fatface", serif;
  font-weight: 400;
  font-style: normal;
}



        .box2{
            background-color: #FF6347;
            text-align: left;
            color: #ffffff;
            padding: 20px;
            width: 900px;
            height: 120px;
        }
        .box3{
            background-color: #EEEAEA;
            padding: 20px;
            width: 900px;
            height: 220px;

        }
        .s_box1{
            background-color: #ffffff;
            border-left: 5px solid #4CAF50;
            padding: 20px;
            width: 800px;
            height: 40px;
        }
        .s_box2{
            background-color: #4CAF50;
            color: #ffffff;
            text-align: center;
            padding: 5px;
            width: 200px;
            height: 30px;
        }
    </style>
</head>
<body>
    <figure class="box1" >
        <h1>CSS Quiz-1</h1>
    </figure>

    <figure class="box2" >
    <h3>Department: Computer Engineering<br>
        Student Name: Hong Kil Dong<br>
        Student ID: 20191029<br>
    </h3>
    </figure>

    <figure class="box3">
        <h2>Example</h2>
        <figure class="s_box1">
        &lt;hi&gt;Hello World&lt;/h1&gt;<br>
        &lt;p&gt;Lorem ipsum...&lt;/p&gt;    

        </figure>

        <figure class="s_box2">
            Try it yourself&gt;&gt;
        </figure>
    </figure>

</body>
</html>