
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text1{
            background-color: color-mix(in srgb, rgb(0, 0, 0) 10%, rgb(255, 255, 255));
            padding: 10px;
            margin:10px;
            font-size: 12px;
            color: black;
            text-shadow: 2px 2px 2px rgb(255, 255, 255);
            text-align: center;
        }
        .text2{
            background-color: color-mix(in srgb, rgb(0, 0, 0) 25%, rgb(255, 255, 255));
            padding: 10px;
            margin:10px;
            font-size: 12px;
            color: black;
            text-shadow: 2px 2px 2px rgb(255, 255, 255);
            text-align: center;
        }
        .text3{
            background-color: color-mix(in srgb, rgb(0, 0, 0) 40%, rgb(255, 255, 255));
            padding: 10px;
            margin:10px;
            font-size: 12px;
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px 2px rgb(0, 0, 0);
            text-align: center;
        }
        .text4{
            background-color: color-mix(in srgb, rgb(0, 0, 0) 60%, rgb(255, 255, 255));
            padding: 10px;
            margin:10px;
            font-size: 12px;
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px 2px rgb(0, 0, 0);
            text-align: center;
        }
        .text5{
            background-color: color-mix(in srgb, rgb(0, 0, 0) 80%, rgb(255, 255, 255));
            padding: 10px;
            margin:10px;
            font-size: 12px;
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px 2px rgb(0, 0, 0);
            text-align: center;
        }


    </style>
</head>
<body>
    <section class="text1">The briard is known as a heart wrapped in fur.</section>
    <section class="text2">The briard is known as a heart wrapped in fur.</section>
    <section class="text3">The briard is known as a heart wrapped in fur.</section>
    <section class="text4">The briard is known as a heart wrapped in fur.</section>
    <section class="text5">The briard is known as a heart wrapped in fur.</section>
</body>
</html>