<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color: rgb(255, 0, 76);
            font-family: sans-serif;
        }
        h4{
            color: rgb(68, 0, 255);
            font-family: sans-serif;
            /* text-decoration: underline; */
            margin-bottom: 10px;
        }
        h6{ rgb(51, 50, 54)rgb(38, 37, 41)
            color:#000000
            font-family: sans-serif;}

        li{ 
            color:#000000;
            font-size: 0.75em;
            font-family: sans-serif;
        }

/* 강조형 의미가 담기 태그를 사용하는 것을 조금 더 권장하는 취지  */

    </style>
</head>
<body>
    <ins></ins><strong></strong>
    <h2>제 1 회 양평 국제 기타 페스티벌</h2>
    <h4><u>겨울 밤 양평에서의 기타 페어, 기타 콘서트 및 세미나 참가</u></h4>
    <h6>클래식 기타의 아름다운 선율을 감상하고 마스터 클래스를 통해 기타 실력을 향상할 수 있는 좋은 기회입니다.</h6>
    <ul>
        <li>일시 : 2019년 6월 15일~8월 15일</li>
        <li>장소 : <u style="color: #2fc243" >양평 리니 하우스</u></li>
    </ul>
</body>
</html>