<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            font-family: monospace;
        }
        button{
            width: 160px;
            height: 85px;
            background-color: #ff6a00;
            border: 10px solid #fff;
            border-radius:30px;
            box-shadow:5px 5px 5px #a9a9a9;
            font-family: 'Times New Roman', Times, serif;
            font-size: 2rem;
            font-weight: bold;
            
        }
        button>a{
            display:block;
            line-height:85px;

        }
        .btn_2{
            width: 160px;
            height: 85px;
            background-color: #b96af2;
            border: 10px solid #fff;
            text-align: center;
            border-radius:30px;
            box-shadow:5px 5px 5px #a9a9a9;
            font-family: 'Times New Roman', Times, serif;
            font-size: 2rem;
            font-weight: bold;
            line-height: 75px;/* 행정렬 */
        }
        /* fr: fraction(분수로나눔) */
        .parent {
        display: grid;
        grid-template-columns: 1fr 3fr repeat(3, 1fr) .5fr;
        grid-template-rows: .5fr 1fr;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        width: 680px;
        height: 200px;
        }

        .div1 { grid-area: 1 / 1 / 2 / 2; 
        background-color: #b96af2;}
        .div2 { grid-area: 1 / 2 / 2 / 3; 
        background-color: #6a71f2;}
        .div3 { grid-area: 1 / 3 / 2 / 4;
        background-color: #6af2b3; }
        .div4 { grid-area: 1 / 4 / 2 / 5; 
        background-color: #f2ac6a;}
        .div5 { grid-area: 1 / 5 / 2 / 6;
        background-color: #8051a1; }
        .div6 { grid-area: 1 / 6 / 2 / 7; 
        background-color: #6af291;}
        .div7 { grid-area: 2 / 1 / 3 / 2;
        background-color:#f2ac6a }
        .div8 { grid-area: 2 / 2 / 3 / 3;
        background-color:darkcyan }
        .div9 { grid-area: 2 / 3 / 3 / 4;
        background-color:rgb(125, 167, 125) }
        .div10 { grid-area: 2 / 4 / 3 / 5;
        background-color:cadetblue }
        .div11 { grid-area: 2 / 5 / 3 / 6;
        background-color:lightpink }
        .div12 { grid-area: 2 / 6 / 3 / 7; 
        background-color:dodgerblue}
    </style>
</head>
<body>
    <fieldset>
        <legend>다국적 대상용 글꼴(분류기준)</legend>
        <ul>
            
            <li>serif : 세리프(넝쿨)-장식요소
                <span>times new roman, Arial</span>
                <span>연상:영국, 프랑스</span>
            </li>
            <li>san-serif : 장식요소 배제
                <span>>Arial:고딕, 돋움</span>
                <span>연상:독일</span>
                <!-- 스포카 산스, 노토산스, 맑은 고딕, 나눔고딕->산스 -->
            </li>
            <li>
                monospace:코딩할 때 많이 볼 수 있음
                <span>가로 세로 등이 비율적으로 같음</span>
            </li>
            <li>cursive: 곡선이 가미되며, 연결되고 흐르는 듯한 느낌으로 제작된 서체

            </li>
            <li>fantasy: 장식요소가 들어간 서체

            </li>

        </ul>

    </fieldset>
    <fieldset>
        <button><i><a href="#">Click</a></i></button>
    </fieldset>
    <div class="btn_2"><a href="#">Click me</a></div>
    <fieldset>
        <grid>
            <div class="parent">
                <div class="div1"> </div>
                <div class="div2"> </div>
                <div class="div3"> </div>
                <div class="div4"> </div>
                <div class="div5"> </div>
                <div class="div6"> </div>
                <div class="div7"> </div>
                <div class="div8"> </div>
                <div class="div9"> </div>
                <div class="div10"> </div>
                <div class="div11"> </div>
                <div class="div12"> </div>
                </div>
        </grid>
    </fieldset>
</body>
</html>