<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*배경꾸미기*/
        body{
            background-color:rgb(226, 162, 172);
            color: rgb(236, 235, 236);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ; 
        }
        p{text-align: center; padding-top: 20px;}
        
        /*em:상대단위 중 하나. ~~배수. 부모기준으로 자신의 배율(크기)을 결정*/
        /*선택자, 단위, 꾸밈요소*/

        ul.social-set{
            display: flex;/*가로로 정렬*/
            justify-content: center;/*x축 왼, 가운데, 오른 + 균등분포정렬*/
            flex-direction: row-reverse; /*행*/
            flex-wrap: wrap; /*부모 공간 박스에 의해 행이 넘치면 자동으로 다음줄로 배치되도록...*/
            list-style-type: none;/*리스트 불릿 안보이게*/
            
            /*미리 작성해둠...*/
            margin: 0; /*여백 계산시 편리하도록 0값 초기값 맞춤*/
            padding: 0; /*여백 계산시 편리하도록 0값 초기값 맞춤*/
            height: auto; /*높이 계산시 편리하도록 0값 초기값 맞춤*/
            width: auto; /*가로 계산시 편리하도록 0값 초기값 맞춤*/
        }
        ul.social-set li{
            display: flex;/*가로로 정렬*/
            justify-content: center;/*x축 왼, 가운데, 오른 + 균등분포정렬*/
            align-items: center;/*y축 위, 가운데, 아래*/
        }
        /*CSS 속성은 보다 자세히 호출될수록 우선권을 가지게 된다.*/
        /*아이콘꾸미기*/
        a.sociali{
            font-size: 2em;/*부모 크기의 두배만치 큰 아이콘*/
            line-height: 1.2em;/*줄 간격*/
            color: #ffffff;
            padding: 10px;
            background-color:rgb(136, 50, 97);
            border-radius: 50%;/*radius:둥글게, 다듬다*/
            margin-right: 10px;
            margin-bottom:10px;
            margin-top:50px;
            
        }
        a.sociali:hover{
            background-color:rgb(180, 91, 113)
            
        }
    </style>
</head>
<body>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<section class="social">
		<ul class="social-set">
			<li><a class="sociali" href="#" target="_blank" aria-label="Twitter">
			    <i class="fa fa-twitter fa-fw" title="Twitter"></i></a></li>
			<li><a class="sociali" href="#" target="_self" aria-label="GitHub">
			    <i class="fa fa-github-square fa-fw" title="GitHub"></i></a></li>
			<li><a class="sociali" href="#" target="_self" aria-label="YouTube">
			    <i class="fa fa-youtube fa-fw" title="YouTube"></i></a></li>
			<li><a class="sociali" href="#" target="_self" aria-label="Medium">
			    <i class="fa fa-medium fa-fw" title="Medium"></i></a></li>
			<li><a class="sociali" href="#" target="_blank" aria-label="Instagram">
			    <i class="fa fa-instagram fa-fw" title="Instagram"></i></a></li>
			<li><a class="sociali" href="#" target="_blank" aria-label="Facebook">
			    <i class="fa fa-facebook-square fa-fw" title="Facebook"></i></a></li>
			<li><a class="sociali" href="#" target="_blank" aria-label="Flickr">
			    <i class="fa fa-flickr fa-fw" title="Flickr"></i></a></li>
			<li><a class="sociali" href="#" target="_blank" aria-label="LinkedIn">
			    <i class="fa fa-linkedin fa-fw" title="LinkedIn"></i></a></li>
	</ul>
</section>
<p>Font Awesome social icons with flexbox CSS</p>
</body>
</html>