<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
    margin:10px;
    padding-top:120px;

    background-image: url(./img/christmas.jpg);
    background-size: 500px;
    background-repeat: no-repeat;
    width: 500px;
    height:400px;
    text-align: center;
}
p{
    font-size: 16px;
    font-weight: bold;
    color: black;
    top:200px
}

button{
    background-color: rgb(75, 151, 187);
    color:aliceblue;
    align-items: center;
}

button:hover{
    background-color: rgb(142, 166, 197);
}
a{color:aliceblue;
    text-decoration: none;
}

    </style>
</head>
<body>
    <main>
    <p>가족과 즐거운 크리스 마스를 보내세요~~~</p>

    <button><a href="#">카드보내기</a></button>
</main>
</body>
</body>
</html>