<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* CSS 코드 시작 */

body {
    /* Q1. 배경 이미지 설정하는 구문을 넣으시오. 
             이미지 또는 영상 소스는 무료 소스 공유 사이트에서 호출하고,
             반복하지 않으며.
             x축 가운데 + y축 가운데로 정렬하고
             위치 고정을 한다.
             */
    background-image: url(https://plus.unsplash.com/premium_photo-1706430433631-416ae1d2d019?crop=entropy&cs=srgb&fm=jpg&ixid=M3w0Mzc0NDd8MHwxfHNlYXJjaHwxN3x8Z2FsbGVyeXxlbnwwfHx8fDE3MTQ2MjgzNTh8MA&ixlib=rb-4.0.3&q=85&q=85&fmt=jpg&crop=entropy&cs=tinysrgb&w=450);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background:____________________________;
    
    /* Q2. 배경을 창에 맞춰 늘려주시오. */
    background:____________;
        }

.content {
    /* Q3. 텍스트를 가운데 정렬하시오. */
    text-align: center;
    text:__________________;
    /* Q4. 글꼴을 맑은 고딕을 우선으로 설정하되, 해당 글꼴이 도출되지 않을 경우에 대비하여 고딕계열의 기본 서체를 추가로 설정하시오. */
    font-family: 'Malgun Gothic',sans-serif;
    font: ____________________;
    /* Q5. 글자 색상을 화이트로 설정하시오. */
    color: #fff;
     ---------:___________;
    /* Q6. 위 아래 여백은 40px로, 나머지는 가운데 정렬을 할 수 있도록 마진값을 설정하시오 */
    margin: 40px auto;
    margin: ___________;
    /* Q7. 배경 색상과 투명도를 설정하시오 */
    background-color: rgba(0, 0, 0, 0.274);
    /* opacity: 0.5; */

    background:________________________;
            /* 너비 설정 */
            width: 70vw;            /* 80%, 50rem */
            width:_____________________;
            /* 최대 너비 설정 */
            max-width:800px;
            max-width:___________________________;
            /* 테두리 반경 설정 */
            border-radius: 20px;
            border-radius:_____________________;
            /* 하단 여백 설정 */
            padding-bottom: 32px;
        }

        h1,
        h1 a {
            /* 최소 높이 설정 */
            min-height: 120px;
            /* 너비 설정 */
            width: 90%;
            /* 최대 너비 설정 */
            max-width: 700px;
            /* 수직 정렬 설정 */
            vertical-align: middle;
            vertical-align: ________________;
            /* 가운데 정렬 설정 */
            text-align: center;
            /* 가운데 여백 설정 */
            margin: 0 auto;
            margin:_____________________;
            /* 텍스트에 밑줄 제거 */
            text-decoration: none;
            text-decoration:___________________;
            /* 글자 색상 설정 */
            color: #fff;
            /* 상단 여백 설정 */
            padding-top: 80px;
        }

        p {
            /* 너비 설정 */
            width: 90%;
            /* 최대 너비 설정 */
            max-width: 700px;
            /* 왼쪽 정렬 설정 */
            text-align: left;
            /* 가운데 정렬 설정 */
            margin: 20px auto;
            margin:________________;
            /* 하단 여백 설정 */
            padding-bottom: 20px;
            padding-bottom: ________________;
        }

        /* CSS 코드 끝 */
    </style>
</head>
<body>
    <div class="content">
        <h1><a href="#" target="_blank">Full Screen Background Image</a></h1>
        <p></p>
      <p>부패를 것은 발휘하기 우리의 풀이 약동하다. 속에서 할지라도 힘차게 위하여 되려니와, 이것이다. 싹이 내는 따뜻한 수 속잎나고, 힘차게 것이 이것이다. 용기가 같지 못할 부패뿐이다.</p>
      <p> 살았으며, 앞이 예수는 맺어, 몸이 길지 있는 천지는 그들의 사막이다. 들어 물방아 보이는 많이 뭇 그들의 몸이 심장은 이것이다. 이상이 곳으로 얼음과 힘차게 아니한 가슴이 오직 가치를 되려니와, 있는가?</p>
      <p>우리 황금시대를 내려온 사막이다. 것은 가슴에 못하다 인류의 끓는 그들은 내려온 능히 봄바람이다.</p>
      <p>든 속잎나고, 갑 기쁘며, 것은 것은 말이다. 갑 뜨거운지라, 없는 봄바람이다.</p>
      <p>인생의 대한 구하지 천지는 곧 동산에는 두기 행복스럽고 봄바람이다. 싶이 만물은 황금시대를 청춘의 크고 예수는 없는 우는 황금시대다.</p>
      </div>
</body>
</html>